('D:\\New folder\\python\\find '
 'location\\build\\LocationFinder\\LocationFinder.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\New folder\\python\\find location\\build\\LocationFinder\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\New folder\\python\\find '
   'location\\build\\LocationFinder\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\New folder\\python\\find '
   'location\\build\\LocationFinder\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\New folder\\python\\find '
   'location\\build\\LocationFinder\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\New folder\\python\\find '
   'location\\build\\LocationFinder\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\New folder\\python\\find '
   'location\\build\\LocationFinder\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rohan\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('LocationFinder',
   'D:\\New folder\\python\\find location\\LocationFinder.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
